{
  //array of files we want to inject into the application on app_start
  "javascript": [
    "~/App_Plugins/U2/2fa-login.js",
    "~/App_Plugins/U2/managementdashboard.controller.js",
    "~/App_Plugins/U2/managementdashboard.service.js",
    "~/App_Plugins/U2/qrcode.js"
  ],
  "dashboards":  [
        {
            "alias": "twoFactorAuthentication",
            "view":  "/App_Plugins/U2/managementdashboard.html",
            "sections":  [ "content" ],
            "weight": -10
        }
    ]
}